# smilcloud-server

./: .classpath  .project  build.properties  build.xml
etc/: web.xml
src/edu/nku/cs/csc440/team2/mediaCloud/: Media.java  Message.java  MessageLite.java  MysqlContextListener.java  Pair.java  User.java
src/mediaCloud/: Media.java  Message.java  MysqlContextListener.java  User.java
web/: addUser.jsp  deleteMedia.jsp  deleteMessage.jsp  getMessage.jsp  getMessageList.jsp  getSavedMessageList.jsp  getUsers.jsp  sendMessageById.jsp  sendMessageTest.html  storeImage.jsp  storeMessage.jsp  test.html  testUpload.html  testUser.html  testuploadreal.html
